/*

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 32 / 48 / 64 / 80 / 96 / 112 / 128 / 160 / 176

-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

:root{
  --text-color: hsl(193, 38%, 86%);
  --advice-dice-color: hsl(150, 100%, 66%);
  --advice-card-color: hsl(217, 19%, 24%);
  --background-color: hsl(218, 23%, 16%);
}

*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}

body{
  font-family: 'Manrope',sans-serif;
  background-color: var(--background-color);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
  position: relative;
  width: 450px;
  height: 250px;
  background-color: var(--advice-card-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  border-radius: 12px;
}

.dice{
  width: 40px;
  height: 40px;
  position: absolute;
  background-color: var(--advice-dice-color);
  border-radius: 50%;
  bottom: -20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dice:hover{
  scale: 1.2;
  transition: 0.5s ease-in-out;
}

.dice img{
  width: 25px;
  height: 25px;
}


.advice-number{
  display: inline-block;
  color: var(--advice-dice-color);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 10px;
  margin-top: 2rem;
  font-weight: 600;
}

.quote{
  display: inline-block;
  font-size: 26px;
  color: var(--text-color);
  margin-top: 10px;
  font-weight: 800;
  text-align: center;
}

.divisor{
  margin-top: 20px;
  text-align: center;
}

.divisor-img{
  width: 90%;
}


/* MOBILE  */
@media screen and (max-width: 576px){
  body{
    padding: 10px;
  }

  .card{
  height: 280px;
  }


  .quote{
  font-size: 22px;
  margin-top: 20px;
  padding: 5px;
  }

  
  .dice{
  width: 50px;
  height: 50px;
  bottom: -25px;
  }

} 